<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa"
	rel="stylesheet">
<link href="../static/style.css">
<style>
body {
	font-family: 'Comfortaa', cursive;
}

ul {
	display: block;
	list-style-type: none;
	padding: 0;
}

#demo img {
	width: 1100px;
	height: 400px;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

#subject li a:hover {
	text-decoration: none;
}

#subject li {
	margin-top: 20px;
	margin-bottom: 20px;
}

#subject li:hover {
	background-color: #ffc107;
}

.content img {
	width: 180px;
	height: 120px;
}
</style>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
		<a class="navbar-brand" href="#">Code4Fun</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Introduction</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<div class="dropdown">
						<button type="button" class="btn btn-success dropdown-toggle"
							data-toggle="dropdown">Subject</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">SQL</a> <a
								class="dropdown-item" href="#">Java Core</a> <a
								class="dropdown-item" href="#">Hibernate</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
			</form>
			<div style="margin-left: 5px;">
				<label style="font-size: 12px; color: white;" id="hi">Hi, <span sec:authentication="name" id="secName">anonymoustUser</span><br/></label>
				<a href="/logout" style="font-size: 12px; color: white;" id="logout">, Logout</a> 
				<a href="/login"
					style="font-size: 12px; color: white;" id="login">Login</a> 
				<a href="/register" style="font-size: 12px; color: white;"
					id="register">Register</a>
			</div>
		</div>
	</nav>

	<div id="demo" class="carousel slide" data-ride="carousel"
		style="margin-top: 57px;">
		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>

		<!-- The slideshow -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img
					src="https://cdn-images-1.medium.com/max/1600/1*7Kqu2b7kSmpj45g4X1_DKA.jpeg"
					alt="Los Angeles">
				<div class="carousel-caption">
					<p style="color: blue">Chia sẻ kiến thức cho người bắt đầu</p>
				</div>
			</div>
			<div class="carousel-item">
				<img
					src="https://www.fusioncharts.com/blog/wp-content/uploads/2017/10/Implementing-FusionCharts-using-Hibernate-Framework-in-Eclipse-IDE-by-fetching-data-from-a-database1.jpg"
					alt="Chicago">
				<div class="carousel-caption">
					<p style="color: blue">Chia sẻ kiến thức cho người bắt đầu</p>
				</div>
			</div>
			<div class="carousel-item">
				<img
					src="https://cdn-images-1.medium.com/max/2000/1*gycg7f5bYLuR4ut_JAEs7A.png"
					alt="New York">
				<div class="carousel-caption">
					<p style="color: blue">Chia sẻ kiến thức cho người bắt đầu</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#demo" data-slide="prev"> <span
			class="carousel-control-prev-icon"></span>
		</a> <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

	</div>
	<div class="container" style="margin-top: 15px;">
		<div class="row">
			<div class="col-md-3" style="min-height: 660px;">
				<h4 style="color: #a5a7a9;">Top Subject</h4>
				<ul id="subject">
					<li style="width: 100%; height: 60px;"><a href="#">
							<div style="padding-top: 15px; margin-left: 15px;">
								<span
									style="background-color: #57a7c1; color: white; font-size: 20px;"
									class="col-md-3">1</span> <span
									style="font-size: 18px; color: #57a7c1;">SQL - SQL Basic</span>
							</div>
					</a></li>
					<li style="width: 100%; height: 60px;"><a href="#">
							<div style="padding-top: 15px; margin-left: 15px;">
								<span
									style="background-color: #9dc157; color: white; font-size: 20px;"
									class="col-md-3">2</span> <span
									style="font-size: 18px; color: #57a7c1;">SQL - SQL
									Advance</span>
							</div>
					</a></li>
					<li style="width: 100%; height: 60px;"><a href="#">
							<div style="padding-top: 15px; margin-left: 15px;">
								<span
									style="background-color: #c1a057; color: white; font-size: 20px;"
									class="col-md-3">3</span> <span
									style="font-size: 18px; color: #57a7c1;">Java - Java
									Core</span>
							</div>
					</a></li>
					<li style="width: 100%; height: 60px;"><a href="#">
							<div style="padding-top: 15px; margin-left: 15px;">
								<span
									style="background-color: #5f70c3; color: white; font-size: 20px;"
									class="col-md-3">4</span> <span
									style="font-size: 18px; color: #57a7c1;">JSP/Servlet</span>
							</div>
					</a></li>
					<li style="width: 100%; height: 60px;"><a href="#">
							<div style="padding-top: 15px; margin-left: 15px;">
								<span
									style="background-color: #b45fc3; color: white; font-size: 20px;"
									class="col-md-3">5</span> <span
									style="font-size: 18px; color: #57a7c1;">Hibernate</span>
							</div>
					</a></li>
					<li style="width: 100%; height: 60px;"><a href="#">
							<div style="padding-top: 15px; margin-left: 15px;">
								<span
									style="background-color: #c35f76; color: white; font-size: 20px;"
									class="col-md-3">6</span> <span
									style="font-size: 18px; color: #57a7c1;">Spring Core</span>
							</div>
					</a></li>
				</ul>
			</div>
			<div class="col-md-9">
				<h4 style="color: #a5a7a9;">Bài viết mới</h4>
				<div th:each="post : ${listPosts}">
					<div class="content"
						style="display: inline-flex; margin-top: 20px;">
						<div style="width: 26%">
							<a href="#"> <img
								src="https://opensourceprojects.org/wp-content/uploads/2018/06/sql.png">
							</a>
						</div>
						<div style="width: 70%; margin-left: 1%;">
							<a th:href="@{'/get-post/'+ ${post.postsId}}"><span><strong>SQL-SQL
										Basic </strong></span></a><span> </span><span
								style="color: gray; font-size: 13px;"> 17/12/2018 </span><span
								style="color: gray"> Tác giả: <a href="#"> Admin</a></span>
							<h5 th:text="${post.title}"></h5>
							<span th:utext="${post.content}"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer" style="background-color: white; height: 50px;">
		<div class="container" style="padding-top: 15px;">
			<span class="offset-md-5" style="color: green;"><strong>Copyright
					&copy; FA Dev Team 2018</strong></span>
		</div>
	</footer>
</body>
<script>
	$(document).ready(function() {
		var str = $("#secName").text();
		if (str != "anonymousUser") {
			$("#hi").show();
			$("#login").hide();
			$("#register").hide();
			$("#logout").show();
		} else {
			$("#login").show();
			$("#register").show();
			$("#hi").hide();
			$("#logout").hide();
		}
	})
</script>
</html>